org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#指定jdk路径
#org.gradle.java.home=C\:\\SDK\\JDK\\jdk\\jdk17\\jdk-17
#org.gradle.java.home=C\:\\SDK\\JDK\\jdk\\jdk21
#org.gradle.java.home=C\:\\SDK\\JDK\\jdk\\jdk23
android.suppressUnspectedDelivereSdk =34
