org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#本地打包时，需要指定jdk路径
org.gradle.java.home=C\:\\SDK\\JDK\\jdk\\jdk17\\jdk-17
android.suppressUnspectedDelivereSdk =34
